
@extends('front.layout.main')

@section('content')

<section id="perticular-location">
    <div class="service-inner-tophead">
        <img src="{{ asset('front/img/ACR-banner.jpg') }}" class="img-fluid" alt="" title="">
        <div class="service-inner-tophead-text">
            <h2>{{ strtoupper($site_title) }}</h2>
            <ul class="shop-center-breadcum">
                <li><a href="{{url('/')}}">Home</a></li>
                <li><i class="fa-solid fa-angles-right"></i></li>
                <li>{{ $site_title }}</li>
            </ul>
        </div>
    </div>
<div class="container">
    <div class="parent-location">
        <div class="left-location-content">
            <div class="heading-location">
                <h2>
                    Contact info for Auto Car Repair in Gurgaon
                </h2>

                <div class="address-parent">
                    <div class="address">
                        <h4>Address:</h4>
                        <p>Unit-1 Plot No 29 & 30, near, Kargil Shaheed Sukhbir Singh Yadav Marg, Info Technology Park, Sector 34, Gurugram, Haryana 122001</p>
                    </div>
                    <div class="contact-info">
                        <h4>Timing:</h4>
                      <p>Monday-Sunday</p>
                      <p>9:30 am–6 pm</p>
                    </div>
                </div>
                <div class="locations-form">
                    <h3>If you are any questions or need information,please call or fill-out form.</h3>
                    <form action="">
                        <div class="mb-1 margin-remove">
                            <label for="formGroupExampleInput" class="form-label">Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Full Name">
                          </div>
                          <div class="mb-1 margin-remove">
                            <label for="formGroupExampleInput2" class="form-label">Email</label>
                            <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="Email">
                          </div>

                          <div class="mb-1 margin-remove">
                            <label for="formGroupExampleInput" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="formGroupExampleInput" placeholder="Phone Number">
                          </div>
                          
                          <div class="mb-1 margin-remove">
                            <label for="exampleFormControlTextarea1" class="form-label">Comments</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Comments"></textarea>
                          </div>

                          <div class="mt-3">
                            <button class="location-button">Submit</button>
                          </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="right-location-content">
            <div class="call-button-parent">
                <div class="call-icon">
                    <img src="{{asset('public/uploads/servicecenterdetail/call.png')}}" alt="" width="60%">
                </div>
                <div class="call-text">
                    <h4>Give Us Call</h4>
                    <a href="">7485915263</a>
                </div>
            </div>

            <div class="call-button-parent">
                <div class="call-icon">
                    <img src="{{asset('public/uploads/servicecenterdetail/email.png')}}" alt="" width="70%">
                </div>
                <div class="call-text">
                    <h4>Mail</h4>
                    <a href="">info@autocarrepair.com</a>
                </div>
            </div>

            <div class="tag-list-service">
                <h3>Populer Service</h3>
                <ul>
                    <li><a href="">Regular Car services</a></li>
                    <li><a href="">Car AC Services & Repair</a></li>
                    <li><a href="">Car Brake & wheel Maintenance</a></li>
                    <li><a href="">Car Painting</a></li>
                    <li><a href="">Car Care & Detailing</a></li>
                    <li><a href="">Car Lights and Glass work</a></li>
                    <li><a href="">Car Clutch Work</a></li>
                    <li><a href="">Battery</a></li>
                    <li><a href="">Car Suspension Work</a></li>
                    <li><a href="">Car Custom Repairs & Inspection</a></li>

                </ul>
            </div>

        </div>
    </div>

</div>
</section>

<section id="image-gallery-acr">
    <div class="container ">
        <div class="slider-section-padding">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="{{asset('public/uploads/servicecenterdetail/2023-02-20.jpg')}}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{{asset('public/uploads/servicecenterdetail/2023-02-20.jpg')}}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{{asset('public/uploads/servicecenterdetail/2023-02-20.jpg')}}" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>


            <div class="col-md-6">
               <div class="content-right-gallery">
                <h2>Facility Image</h2>
                <h4>Word class infrastructure</h4>
                <p>readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,</p>
               </div>
            </div>        
        </div>
    </div>
    </div>
</section>
@endsection