@extends('front.layout.main')
@section('content')
<div class="service-inner-tophead">
    <img src="public\uploads\servicecenterdetail\ACR-banner (1).jpg" class="img-fluid" alt="" title="">
    <div class="service-inner-tophead-text">
        <h1>{{ strtoupper($site_title) }}</h1>
        <ul class="shop-center-breadcum">
            <li><a href="{{url('/')}}">Home</a></li>
            <li><i class="fa-solid fa-angles-right"></i></li>
            <li>{{ $site_title }}</li>
        </ul>
    </div>
</div>

{{-- <div class="shop-center-sec-main">
    <div class="container">
        @if($service_center->count())
            @foreach($service_center as $record)
                <div class="shop-center-bg">
                    <div class="row">
                        <div class="col-12 col-md-6 ">
                            <img src="{{asset('public/uploads/servicecenterdetail/'.$record->image)}}" class="img-fluid service-center-image" alt="" title="{{$record->image_title}}">
                        </div>
                        <div class="col-12 col-md-6 shop-address-main">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <h3>{{ $record->name }}</h3>
                                </div>
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                    <div class="address-main">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <p> {{$record->address}} </p>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                    <div class="call-main">
                                        <i class="fa-solid fa-phone"></i>
                                        <a href="tel:{{$record->phone_number}}"> {{$record->phone_number}} </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @endforeach
        @endif
    </div>
</div> --}}


<div class="new-locations">
    <div class="container">
        <div class="location-banner">
            <img src="" alt="">
        </div>

        <div class="location-cards">
            <div class="location-card-parent">
                <div class="location-one">
                    
                    <a href="{{url("https://maps.app.goo.gl/2JxotW8WRLkhBs5bA")}}">
                        <div class="location-card-one">
                            <img src="public\uploads\servicecenterdetail\location.png" alt="" width="16%">

                            <h3>Gurgaon/Gurugram
                            <br>Haryana</h3>
                        </div>
                    </a>
                </div>

                <div class="location-one">
                    <a href="https://maps.app.goo.gl/LzE6Y3denNPcWerY7">
                        <div class="location-card-one">
                            <img src="public\uploads\servicecenterdetail\location.png" alt="" width="16%">

                            <h3>Motinagar Area
                            <br>Delhi</h3>
                        </div>
                    </a>
                </div>

                <div class="location-one">
                    <a href="#">
                        <div class="location-card-one">
                            <img src="public\uploads\servicecenterdetail\location.png" alt="" width="16%">

                            <h3>South Delhi (Okhla)
                            <br>(coming soon)</h3>
                        </div>
                    </a>
                </div>

                <div class="location-one">
                    <a href="#">
                        <div class="location-card-one">
                            <img src="public\uploads\servicecenterdetail\location.png" alt="" width="16%">

                            <h3>Faridabad
                            <br>(coming soon)</h3>
                        </div>
                    </a>
                </div>

                <div class="location-one">
                    <a href="#">
                        <div class="location-card-one">
                            <img src="public\uploads\servicecenterdetail\location.png" alt="" width="16%">

                            <h3>Sonipat
                            <br>(coming soon)</h3>
                        </div>
                    </a>
                </div>

                <div class="location-one">
                    <a href="#">
                        <div class="location-card-one">
                            <img src="public\uploads\servicecenterdetail\location.png" alt="" width="16%">

                            <h3>Noida
                            <br>(coming soon)</h3>
                        </div>
                    </a>
                </div>

                <div class="location-one">
                    <a href="#">
                        <div class="location-card-one">
                            <img src="public\uploads\servicecenterdetail\location.png" alt="" width="16%">

                            <h3>Ghaziabad
                            <br>(coming soon)</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection



